<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

    <style>
      body {
        background-color: black;
        color: #aeff30;
        /* background-image: url("assets/clock1.webp"); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: black;
        padding: 5px 5px;
        margin-top: 10px;
        border-radius: 10px;
        color: #aeff30;
        font-family: 'Orbitron', sans-serif, "Difi";
      }
    </style>
    
  </head>
  <body>
    <!-- <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav> -->
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      
    </div>
    <script src="script.js"></script>
  </body>
</html>
